#
# phpRADmin
#

Alias /phpradmin /usr/local/phpradmin/www
AddType application/x-httpd-php .php3		# This is most important since many of the PHP scripts of Dialup Admin have this extension

#<Directory /usr/local/phpradmin/www/>
#   Options None
#   SSLRequireSSL
#</Directory>
