general_prefered_lang: en
general_prefered_lang_name: English
general_charset: iso-8859-1
general_base_dir: /usr/local/phpradmin/www/include/dialup_admin
general_radiusd_base_dir: /usr/sbin/
general_domain: phpradmin.org
general_use_session: no
general_most_recent_fl: 50
general_strip_realms: no
general_realm_delimiter: @
general_realm_format: suffix
general_show_user_password: yes
general_raddb_dir: /etc/raddb/
general_ldap_attrmap: /etc/raddb/ldap.attrmap
general_clients_conf: /etc/raddb/clients.conf
general_sql_attrmap: /usr/local/phpradmin/conf/dialup_admin/conf/sql.attrmap
general_accounting_attrs_file: /usr/local/phpradmin/conf/dialup_admin/conf/accounting.attrs
general_extra_ldap_attrmap: /var/www/html/phpradmin/include/dialup_admin/conf/extra.ldap-att
general_lib_type: sql
general_user_edit_attrs_file: /usr/local/phpradmin/conf/dialup_admin/conf/user_edit.attrs
general_sql_attrs_file: /usr/local/phpradmin/conf/dialup_admin/conf/sql.attrs
general_default_file: /usr/local/phpradmin/conf/dialup_admin/conf/default.vals
general_finger_type: 
general_nas_type: other
general_snmpfinger_bin: /usr/local/phpradmin/conf/dialup_admin/bin/snmpfinger
general_radclient_bin: /usr/bin/radclient
general_test_account_login: test
general_test_account_password: testpass
general_radius_server: localhost
general_radius_server_port: 1812
general_radius_server_auth_proto: chap
general_radius_server_secret: secret
general_auth_request_file: /var/www/html/phpradmin/include/dialup_admin/conf/auth.request
general_encryption_method: clear
general_accounting_info_order: desc
general_stats_use_totacct: no
general_restrict_badusers_access: no
general_caption_finger_free_lines: free lines
ldap_server: 
ldap_write_server: 
ldap_base: 
ldap_binddn: 
ldap_bindpw: 
ldap_default_new_entry_suffix: 
ldap_default_dn: 
ldap_regular_profile_attr: 
ldap_use_http_credentials: 
ldap_directory_manager: 
ldap_map_to_directory_manager: 
ldap_debug: 
ldap_filter: 
ldap_userdn: 
sql_type: mysql
sql_server: localhost
sql_port: 3306
sql_username: phpradmin
sql_password: passwordpra
sql_database: phpradmin
sql_accounting_table: radacct
sql_badusers_table: badusers
sql_check_table: radcheck
sql_reply_table: radreply
sql_user_info_table: userinfo
sql_groupcheck_table: radgroupcheck
sql_groupreply_table: radgroupreply
sql_usergroup_table: usergroup
sql_total_accounting_table: totacct
sql_nas_table: nas
sql_command: /usr/bin/mysql
general_snmp_type: net
general_snmpwalk_command: /usr/bin/snmpwalk
general_snmpget_command: /usr/bin/snmpget
sql_debug: false
sql_use_user_info_table: true
sql_use_operators: true
sql_password_attribute: User-Password
sql_date_format: Y-m-d
sql_full_date_format: Y-m-d H:i:s
sql_row_limit: 50
sql_connect_timeout: 3
sql_extra_servers: 
counter_default_daily: none
counter_default_weekly: none
counter_default_monthly: none
counter_monthly_calculate_usage: false
INCLUDE: /usr/local/phpradmin/conf/dialup_admin/conf/naslist.conf
INCLUDE: /usr/local/phpradmin/conf/dialup_admin/conf/captions.conf
